{
  "name": "bower",
  "version": "0.0.1",
  "authors": [
    "sammutg <sammutg@gmail.com>"
  ],
  "description": "Bower Hello World",
  "main": "app/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ], 
  "dependencies": {
    "jquery": "2.0.2",
    "jquery-simpleweather": "2.3.0",
    "bootstrap": "latest"
  }
}
